; [GPU_SMALL]
; description = Example of small GPU instance profile
; image_id = ami-fce3c696
; instance_type = g2.2xlarge
; product = Linux/UNIX
; security_group_name = SECURITY_GROUP_NAME_VALUE
; security_group_id = SECURITY_GROUP_ID_VALUE
; key_name = KEY_NAME_VALUE
;
; [GPU_BIG]
; description = Example of small GPU instance profile
; image_id = ami-fce3c696
; instance_type = g2.8xlarge
; product = Linux/UNIX
; security_group_name = SECURITY_GROUP_NAME_VALUE
; security_group_id = SECURITY_GROUP_ID_VALUE
; key_name = KEY_NAME_VALUE
